<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Бендер</h1>
<img src="https://upload.wikimedia.org/wikipedia/uk/4/43/Bender.png" alt="Bender">
<p class="description"><b>Бе́ндер</b>, він же <b>Бе́ндер Згинач Родрі́ґес</b> (англ. <i>Bender Bending Rodríguez</i>) —
    герой мультиплікаційного серіалу Футурама, робот-згинач, зібраний у 2998 році в Мексиці. Назва моделі Бендера —
    «Пристрій для згинання 22 (Bending-Unit 22)», серійний номер 2716057. Ця модель була створена професором Фарнсвортом
    у молодості.</p>
<h2>Конструкція і функції</h2>
<p>З чого складається і як функціонує Бендер, показано в серіалі дуже непослідовно і суперечливо. Серед його технічних
    особливостей можна виділити такі:</p>
<ul class="description">
    <li>його маса становить 238 кг</li>
    <li>має квадратні зіниці (як усі роботи у світі «Футурами»)</li>
    <li>на 40 % складається з доломіту, отже здатний витримати температуру вулканічної лави</li>
    <li>використовує алкоголь як пальне (але також може переробляти мінеральні мастила і «темну матерію»)</li>
    <li>здатний працювати в стані космічного вакууму і під водою</li>
    <li>його кінцівки здатні подовжуватися до необмежених розмірів і функціонувати окремо від тіла</li>
    <li>так само голова є цілком функціональною окремо від тіла</li>
    <li>порожнина всередині тулуба здатна вміщати предмети значно більшого за неї розміру (це є джерелом численних
        жартів протягом усього серіалу)
    </li>
    <li>має вісім відчуттів (але не має відчуття смаку)</li>
    <li>психіка Бендера може зберігатися на звичайній 3,5-дюймовій дискеті</li>
    <li>процесор Бендера — це 8-бітовий «MOS Technology 6502».</li>
</ul>
</body>
</html>